{
    "expo": {
        "name": "example",
        "slug": "example",
        "version": "1.0.0",
        "orientation": "portrait",
        "scheme": "com.johanhoareau.reactnativedelightfulnavigation",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "delightfulnavigation.example"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "package": "delightfulnavigation.example"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}